<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./index.css">
    <title>Amoeba</title>
</head>
<body>
    <div class="div-1">
    <header>
        <nav>
            <div class="header-heading">
                <h1> <a href=""> Amoeba</a></h1>    
            </div>
            <ul>
            <li>
                <a href="">Home</a> </li>
             <li>
                <a href="">About us</a></li>
            <li>
                <a href="">Services</a></li>
            <li>
                <a href="">Portfolio</a></li>
            <li>
                <a href="">Team</a></li>
            <li class="dropdown"> Drop Down    <i class="far fa-angle-down"></i>
            <div class="dropdown-content">
             <a href="" >Drop Down1</a>
                <div classname="sub-dropdown">
              <a href="">Drop Down2  <i class="fal fa-angle-right" style="padding-left: 20px;"></i></a>
                  <div class="dropdown-content1">
                    <a href="">Drop Down1</a>
                    <a href="">Drop Down2</a>
                    <a href="">Drop Down3</a>
                  </div>
                </div>
              
              <a href="" >Drop Down3</a>
              <a href="">Drop Down4</a>
              <a href="">Drop Down5</a>
                    </div></li>
            <li><a href="">Contact Us</a></li></li>
        </ul>
        </nav>
    </header> 

    <div class="div-1-boxsection">
        <h3>Welcome to Amoeba</h3>
        <p>We are team of talented designers making websites with Bootstrap</p>
        <button>Get Started</button>
    </div>
</div>

<div class="div-2"> 
<div class="div-2-section">
    <h2> About Us</h2>
</div>
<div class="div-2-row">
    <div class="div-2-column">
        <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>   
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        <ul>
            <li><i class="far fa-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li><i class="far fa-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
            <li><i class="far fa-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur</li>
        </ul>  
        <p id="p2">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
      </div>

    </div>
    <div class="div-2-column">
<img src="./images/image2.jpg" alt="">
    </div>
</div></div>

<div class="div-3">
    <div class="div-3-section">
  <h2>Services</h2>
  <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>
 <div class="div-3-row">

 <div class="div-3-column">
    <div class="div-3-iconbox">
        <i class="fas fa-microchip fa-3x"></i>
      </div>
      <h1>Lorem Ipsum </h1>
      <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
        </div> 

 <div class="div-3-column">
    <div class="div-3-iconbox">
        <i class="fas fa-clipboard-list fa-3x"></i>
      </div>
      <h1>DOLOR SITEMA </h1>
      <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
 </div>
 <div class="div-3-column">
    <div class="div-3-iconbox">
        <i class="fas fa-globe fa-3x"></i>
      </div>
      <h1>SED UT PERSPICIATIS </h1>
      <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
 </div>
</div>
 <div class="div-3-row">
 <div class="div-3-column">
    <div class="div-3-iconbox">
        <i class="far fa-images fa-3x"></i>
      </div>
      <h1>MAGNI DOLORES </h1>
      <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
 </div>
 <div class="div-3-column">
    <div class="div-3-iconbox">
        <i class="fas fa-sliders-h fa-3x"></i>
      </div>
      <h1>NEMO ENIM</h1>
      <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
 </div>
 <div class="div-3-column">
    <div class="div-3-iconbox">
        <i class="far fa-building fa-3x"></i>
      </div>
      <h1>EIUSMOD TEMPOR </h1>
      <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
 </div>
</div>

</div>
<div class="div-4">
    <div class="div-4-content">
    <h2>Call To Action</h2>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<button>Call To Action</button>
</div></div>

<div class="div-5">
    <div class="div-5-section"> <h2>Our Portfolio</h2></div>
    <div class="div-5-button">
        <button>ALL</button><button>APP</button><button>CARD</button><button>WEB</button>
    </div>

    <div class="div-5-row">
    <div class="div-5-column"> 
        <img src="./images/image4.jpg" alt="">
    <div class="div-5-hover-content">
        <h1>web</h1>
        <a href="./images/image4.jpg"><i class="fal fa-plus"></i></a>
        <a href=""><i class="fal fa-link"></i></a> 
    </div>

    </div>


    <div class="div-5-column"> <img src="./images/p2.jpg" alt="">
        <div class="div-5-hover-content">
            <h1>web</h1>
            <a href="./images/image4.jpg"><i class="fal fa-plus"></i></a>
            <a href=""><i class="fal fa-link"></i></a> 
        </div></div>

    <div class="div-5-column"><img src="./images/p3.jpg" alt=""> 
        <div class="div-5-hover-content">
            <h1>web</h1>
            <a href="./images/image4.jpg"><i class="fal fa-plus"></i></a>
            <a href=""><i class="fal fa-link"></i></a> 
        </div> </div>
    </div>

    <div class="div-5-row">
    <div class="div-5-column"><img src="./images/p4.jpg" alt="">
        <div class="div-5-hover-content">
            <h1>web</h1>
            <a href="./images/image4.jpg"><i class="fal fa-plus"></i></a>
            <a href=""><i class="fal fa-link"></i></a> 
        </div></div>
    <div class="div-5-column"><img src="./images/p5.jpg" alt="">
        <div class="div-5-hover-content">
            <h1>web</h1>
            <a href="./images/image4.jpg"><i class="fal fa-plus"></i></a>
            <a href=""><i class="fal fa-link"></i></a> 
        </div></div>
    <div class="div-5-column"><img src="./images/p7.jpg" alt=""><div class="div-5-hover-content">
        <h1>web</h1>
        <a href="./images/image4.jpg"><i class="fal fa-plus"></i></a>
        <a href=""><i class="fal fa-link"></i></a> 
    </div></div>
    </div>
    
    <div class="div-5-row">
    <div class="div-5-column"><img src="./images/p8.jpg" alt=""><div class="div-5-hover-content">
        <h1>web</h1>
        <a href="./images/image4.jpg"><i class="fal fa-plus"></i></a>
        <a href=""><i class="fal fa-link"></i></a> 
    </div></div>
    <div class="div-5-column"><img src="./images/p9.jpg" alt=""><div class="div-5-hover-content">
        <h1>web</h1>
        <a href="./images/image4.jpg"><i class="fal fa-plus"></i></a>
        <a href=""><i class="fal fa-link"></i></a> 
    </div></div>
    <div class="div-5-column"><img src="./images/p10.jpg" alt=""><div class="div-5-hover-content">
        <h1>web</h1>
        <a href="./images/image4.jpg"><i class="fal fa-plus"></i></a>
        <a href=""><i class="fal fa-link"></i></a> 
    </div></div>
   </div>
</div>

<div class="div-6">
  <div class="div-6-section">
      <h2>Frequently Asked Questions</h2>
<div class="div-6-content">
    
     <li >
        
    <details>
        <summary>  <i class="fal fa-chevron-down"></i>Non consectetur a erat nam at lectus urna duis?</summary>
        <p> Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
        
    
    </details>
    </li>
     <hr>
    <li>
        <details>
       <summary><i class="fal fa-chevron-down"></i>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</summary>
        <p> Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
    </details>
        </li>
    <hr>

    <li>
        <i class="fal fa-chevron-down"></i>
        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</li>
    <hr>

    <li>
        <i class="fal fa-chevron-down"></i>
        Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</li>
    <hr>
    <li>
        <i class="fal fa-chevron-down"></i>
        Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</li>

<hr>
    <li>
        <i class="fal fa-chevron-down"></i>
        Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</li>
    <hr>
</div>
  </div>
  <div class="div-6-content"></div>
</div>

<div class="div-7">
    <div class="div-7-section"> 
        <h2>Our Team</h2>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> </div>
<div class="div-7-row"></div>
<div class="div-7-column">
    <img src="./images/image5.jpg" alt="" height="20%" width="60%">
    <div class="container">
        <h4><b>William Anderson</b></h4> 
        <span>Chief Executive Officer</span>
        <p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</p> 
        <div class="div-7-social-media">
        <a  href=""> <i class="fab fa-twitter"></i></a>
    
        <a href=""><i class="fab fa-facebook"></i></a>
        
        <a href=""><i class="fab fa-instagram"></i></a>
        
        <a href=""><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
</div>

<div class="div-7-column">
    <img src="./images/image6.jpg" alt=""  width="60%">
    <div class="container">
        <h4><b>William Anderson</b></h4> 
        <span>Product Manager</span>
        <p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</p> 
        <div class="div-7-social-media">
            <a  href=""> <i class="fab fa-twitter"></i></a>
        
            <a href=""><i class="fab fa-facebook"></i></a>
            
            <a href=""><i class="fab fa-instagram"></i></a>
            
            <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
      </div>
</div>
<div class="div-7-column">
    <img src="./images/iamge7.jpg" alt="" width="60%">
    <div class="container">
        <h4><b>William Anderson</b></h4> 
        <span>CTO</span>
        <p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</p> 
        <div class="div-7-social-media">
            <a  href=""> <i class="fab fa-twitter"></i></a>
        
            <a href=""><i class="fab fa-facebook"></i></a>
            
            <a href=""><i class="fab fa-instagram"></i></a>
            
            <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
    </div>
</div>
</div>

<div class="div-8">

    <div class="div-8-section">
        <h2>Contact Us</h2>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>


    <div class="div-8-row">
    <div class="div-8-column1">
    <h2>Amoeba</h2>
    <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
    <div class="div-7-social-media">
        <a  href=""> <i class="fab fa-twitter"></i></a>
    
        <a href=""><i class="fab fa-facebook"></i></a>
        
        <a href=""><i class="fab fa-instagram"></i></a>
        
        <a href=""><i class="fab fa-linkedin"></i></a>
        </div>

</div>


    <div class="div-8-column2">
    <div class="address">
    <li><i class="fas fa-map-marker-alt "></i>
        A108 Adam Street<br>
        New York, NY 535022</li>
        <li><i class="far fa-envelope"></i>info@example.com</li>
        <li><i class="far fa-mobile"></i>+1 5589 55488 55s</li>
    </div> 
    </div>
      
    <div class="div-8-column3">

        <form>
            <input type="text" placeholder="Your Name" ><br>
            <input type="email" placeholder="Your mail"><br>
            <input type="text" placeholder="Subject"><br>
            <textarea placeholder="Message"  style="height:80px"></textarea><br>
            <button><a href="">Send Message</a></button>
          </form>
    </div>
</div></div>

<div class="div-9">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3322791350747!2d77.56569831477033!3d12.950576990869683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15f14b502b83%3A0x29b021be89035e21!2sJSpiders%20Basavanagudi!5e0!3m2!1sen!2sin!4v1636025878446!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<footer>
    <h3>© Copyright Amoeba. All Rights Reserved</h3>
    <p>Designed by <span>Roy Ds</span> </p>
</footer>

<script>
 
</script>
</body>
</html>